<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.martialartsclub.MainActivity" >

<item
    android:id="@+id/menu_add_martial_art"
    android:title="Add Martial Art"
    app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_delete_martial_art"
        android:title="Delete the Martial Art"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_update_martial_art"
        android:title="Update the Martial Arts"
        app:showAsAction="ifRoom"/>
</menu>
